
ftp.server.ip=192.168.1.102
ftp.user=ftp1
ftp.pass=123
ftp.server.http.prefix=ftp://192.168.1.102:21


alipay.callback.url=http://www.lovebluesky.s1.natapp.cc/order/alipay_callback.do

passwordOfFrontBack.salt = lovebluesky
passwordDB.salt = lovesky



