
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175018281
appid = 2016091000480500

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDiuoE3pKp0ai2wq0aKz9EBCNcditpQCLocqcjU7B6nTfjS2UQZn0qeEnUUnyfaRJL1i+XlkD78YDfn46eDi0T+SVDHSsFVxDvKmbLrSRDCP+91eNoj2wL4BJS9PEIUcFF4zs2apd5zRUHNn9+vRHn/aYdxahbyFRMiMjfo7iaG4Q4Nw/B2k0bRUCOV9rFRZ3ELkRwHnh2BKNrRLXWtvJR6O+VpOGRYSYvY0xWBTnsnvxJFRpuagboTEgqONGQ7qL9mB2tAvJ7nZeG5561kxAmtQuPpnMx6evgBM/fbyx+q+tkTscJpbnykBIMkypKNq7ehZ9hM+OavQGn9z3UcOnpTAgMBAAECggEAGlkSKyU3qc+s/5rn17nO0A/277fzJtncxvf0HspRxZ+KCva0s0WPpk7+zCayuuq9KUvYq5TXvPxxgsEx9ld47RQYDxDg5tanHCRAZpdXGzvS2BPzRbdt4OSnZFZcV4O19BQUUKR19W9W9k5d8EBE7SmWU9fAUuGgF5k+ZhNG5uWIddG81JlmnDuuhHtE9rKyNY+ibY74BGOaFIE4McSncOPcnYxN08YeMdRUQ4DFJsczHvJ8+RKKZX5tg/tPlkooNrTnsRHNIz9AvLZ88+lIuFVul0GlGnCB1bWHia/Nmk4KIuU0V0au2v2W8btJNVbWowYSfUvZMLnKCB1ULKzwAQKBgQD5Gs3HmJwqg0xwCnOLIRvv90mTS4KsgYSUmaPNeg9y4MP8GXUwh8hc7nd9LREZBbrA9zalw45xnmttFg/qzK2ngavfAuoKE+RQ2kYMBusLvCBM7KZdjpChki3CCXJ52T3KXZPFKslJHdRbRN8BLHje6i7vLNH97HM7sqkx8J68IQKBgQDpASPI7EbeREG5/kaYrVkwISABTLuF3EsMZfKkVjPQM/qvLh4/pM8ZrGyZreK9Tsc2NSJiFvd4DRf+Me4I+fKJ4TpB0npwn3WZnTy76GTv54Q9SMlhEeljId6BJGKfBpdC2Rjn2bQN0iO4kdyt3OT/pQwWMFeh4m6zm5MGmUkH8wKBgDmO5vNyoMr18aiF0bLZIKJu6jI9pWEEwESxx3aH+J/brY1HuJtRFIvckgF7c1Lrzv4dYSQmLni0WTAog98GEi39OWBbRQa1F/FSrhLDWnYorvH3UG2XrnWW2DnYgvoCp1NmEenh/AaH/PRl0n1r8DXZuKSNH6xjgTDPFGc0qQjhAoGBAKt0dEGoY+mwbnEPxCEbBhMdfPCX5zF0TiE8b5Uv/YaKiUAY/pc0jlTFBVD8nGlTK9IevUNSxR0o/WvGj/M5AZkmC/ldiU2QeTfldUiMlKHYSf3SrqToSkXxKUr8XDnK3smI+QO6tfypkjGB29JwRm47pC47unBcL7uokkL7zrqzAoGBAMCO1JKy2ClNsfcZWvY3JuyJxL8XdHr3LHlM6jo1IXNF+rgGWNrI8ztbPy1pNlDjUhbRyXMhg7nJsTJJ1ndNr2pe21TThYiHKk0KR6bxUW8K9QeFDhuPeuW29TlXk48YIINrVe/n/3Mp8lPid+Magc1praIhxEDU1IYoKk4J5JNs
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4rqBN6SqdGotsKtGis/RAQjXHYraUAi6HKnI1Owep0340tlEGZ9KnhJ1FJ8n2kSS9Yvl5ZA+/GA35+Ong4tE/klQx0rBVcQ7ypmy60kQwj/vdXjaI9sC+ASUvTxCFHBReM7NmqXec0VBzZ/fr0R5/2mHcWoW8hUTIjI36O4mhuEODcPwdpNG0VAjlfaxUWdxC5EcB54dgSja0S11rbyUejvlaThkWEmL2NMVgU57J78SRUabmoG6ExIKjjRkO6i/ZgdrQLye52XhueetZMQJrULj6ZzMenr4ATP328sfqvrZE7HCaW58pASDJMqSjau3oWfYTPjmr0Bp/c91HDp6UwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvnBZPLoaUJ/0o/X2biKlRj3t9rlotopNB5Ey3rikS8I2g1z/NWw3+R5LOrRfGm/u1eXb+8TVLn7apDFdkWy/J8k2100BHy8CvJ3jRXnM6kP7UDwJsItUB8WUl8l38dV5fmGx36QBWcoj/xOmhz8jJwQaaiVB3M17i6kUHC4Hp3AudNLnQjmlH/1wrtC+rvXuPcQmtqAFAWeNbeopeDHBnSW0vDitjfThooKxKQyQuCd8FU55tt6pGldIcLK8liVlocIBBYon0XSjcvoQpcczyKWj21pwJAxbjilsfKBMRiGlY9N7Nd/dIlJd1eie/Bc3x3cYa4Ed4I2zvUw+KcUkAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
